server {
  listen 8081;
  server_name lunaraxolotl.com;

  include /etc/nginx/mime.types;
  root /usr/share/nginx/html;
  index index.html;

  location /assets/ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
  location = /favicon.ico { try_files $uri =404; }
  location = /robots.txt  { try_files $uri =404; }

  # SPA fallback
  location / { try_files $uri $uri/ /index.html; }
}
